# RPS

./: .gitignore  README.md
RPS/: RPS.sln
backend/: RPS.sln  docker-compose.yaml
backend/RPS.Common/: RPS.Common.csproj
backend/RPS.Common.Grpc/: RPS.Common.Grpc.csproj
backend/RPS.Common.Grpc/Clients/: AddGrpcClientExtensions.cs
backend/RPS.Common.Grpc/Clients/Accounts/: AccountsClient.cs  IAccountsClient.cs
backend/RPS.Common.Grpc/Options/: GrpcOptions.cs  GrpcOptionsItem.cs
backend/RPS.Common.Grpc/Protos/: accounts.proto
backend/RPS.Common/Configuration/: AuthenticationConfigurationExtensions.cs  CorsConfigurationExtension.cs  DbContextConfigurationExtensions.cs  GrpcConfigurationExtension.cs  SwaggerGenConfigurationExtensions.cs
backend/RPS.Common/Domain/Abstractions/: AuditableEntityBase.cs  EntityBase.cs  EntityChangeBase.cs
backend/RPS.Common/Domain/Interfaces/: IEntity.cs  IEntityChange.cs
backend/RPS.Common/Exceptions/: ApplicationExceptionBase.cs  InfrastructureExceptionBase.cs
backend/RPS.Common/Extensions/: RunApplicationExtensions.cs
backend/RPS.Common/Masstransit/Constansts/: RabbitMqConstants.cs
backend/RPS.Common/Masstransit/Events/: RegistrationEvent.cs  UpdateUserRatingEvent.cs  UpdateUserStatusEvent.cs
backend/RPS.Common/MediatR/: IMediator.cs  IMediatr.cs  Mediator.cs  Mediatr.cs  MediatrExtensions.cs
backend/RPS.Common/MediatR/Helpers/: MediatrRegisterHelper.cs
backend/RPS.Common/MediatR/ModelsAbstractions/: IPipelineItem.cs  IRequest.cs  Priority.cs
backend/RPS.Common/MediatR/PipelineItems/: IRequestHandler.cs  IValidator.cs
backend/RPS.Common/Options/: AuthOptions.cs  CorsOptions.cs  DbContextOptions.cs  RabbitMqOptions.cs
backend/RPS.Common/Options/KestrelOptions/: EndpointType.cs  KestrelOptions.cs  KestrelOptionsItem.cs
backend/RPS.Common/Services/ClaimsProvider/: ClaimsProvider.cs  IClaimsProvider.cs
backend/RPS.Common/Specification/: Specification.cs
backend/RPS.Services.Accounts/: Dockerfile  Program.cs  RPS.Services.Accounts.csproj  appsettings.json
backend/RPS.Services.Accounts/Configuration/: MongoDbConfiguration.cs
backend/RPS.Services.Accounts/Controllers/: UserController.cs
backend/RPS.Services.Accounts/Data/MongoDbService/: IMongoDbService.cs  MongoDbService.cs
backend/RPS.Services.Accounts/Domain/Entities/: UserInfo.cs
backend/RPS.Services.Accounts/Domain/Enums/: UserStatus.cs
backend/RPS.Services.Accounts/Features/User/Queries/GetUserQuery/: GetUserQuery.cs  GetUserQueryHandler.cs  GetUserQueryValidator.cs
backend/RPS.Services.Accounts/Features/User/Queries/GetUsersInfosQuery/: GetUsersInfosQuery.cs  GetUsersInfosQueryHandler.cs  GetUsersInfosQueryValidator.cs
backend/RPS.Services.Accounts/GrpcServer/: AccountsServer.cs
backend/RPS.Services.Accounts/Masstransit/Consumers/: RegistrationConsumer.cs  UserRatingConsumer.cs  UserStatusConsumer.cs
backend/RPS.Services.Accounts/Options/: MongoDbOptions.cs
backend/RPS.Services.Accounts/Properties/: launchSettings.json
backend/RPS.Services.Accounts/Requests/User/GetUser/: GetUserResponse.cs
backend/RPS.Services.Accounts/Requests/User/GetUsersInfos/: GetUsersInfosRequest.cs  GetUsersInfosResponse.cs  GetUsersInfosResponseItem.cs
backend/RPS.Services.Accounts/Requests/User/GetUsersRatings/: GetUsersInfosRequest.cs  GetUsersInfosResponse.cs  GetUsersInfosResponseItem.cs
backend/RPS.Services.Game/: Program.cs  RPS.Services.Game.csproj  appsettings.json
backend/RPS.Services.Game/Controllers/: GameController.cs  RoomController.cs  RoundController.cs
backend/RPS.Services.Game/Data/: GameDbContext.cs
backend/RPS.Services.Game/Data/Migrations/: 20250211182723_Initial.Designer.cs  20250211182723_Initial.cs  GameDbContextModelSnapshot.cs
backend/RPS.Services.Game/Domain/Entities/: Game.cs  Participant.cs  Room.cs  Round.cs
backend/RPS.Services.Game/Domain/EntitiesChanges/: GameChange.cs  RoomChange.cs  RoundChange.cs
backend/RPS.Services.Game/Domain/Enums/: GameStatus.cs  PlayerChoice.cs  RoomChangeType.cs  RoomStatus.cs
backend/RPS.Services.Game/Features/Game/Commands/JoinGameCommand/: JoinGameCommand.cs  JoinGameCommandHandler.cs  JoinGameCommandValidator.cs
backend/RPS.Services.Game/Features/Room/Commands/CreateRoomCommand/: CreateRoomCommand.cs  CreateRoomCommandHandler.cs  CreateRoomCommandValidator.cs
backend/RPS.Services.Game/Features/Room/Commands/JoinRoomCommand/: JoinRoomCommand.cs  JoinRoomCommandHandler.cs  JoinRoomCommandValidator.cs
backend/RPS.Services.Game/Features/Room/Commands/LeaveRoomCommand/: LeaveRoomCommand.cs  LeaveRoomCommandHandler.cs  LeaveRoomCommandValidator.cs
backend/RPS.Services.Game/Features/Room/Queries/GetRoomQuery/: GetRoomQuery.cs  GetRoomQueryHandler.cs  GetRoomQueryValidator.cs
backend/RPS.Services.Game/Features/Room/Queries/GetRoomsQuery/: GetRoomsQuery.cs  GetRoomsQueryHandler.cs  GetRoomsQueryValidator.cs
backend/RPS.Services.Game/Features/Round/Commands/MakeChoiceCommand/: MakeChoiceCommand.cs  MakeChoiceCommandHandler.cs  MakeChoiceCommandValidator.cs
backend/RPS.Services.Game/Hubs/: GroupNameHelper.cs  RoomHub.cs
backend/RPS.Services.Game/Hubs/Room/: GroupNameHelper.cs  RoomHub.cs  RoomHubConstants.cs
backend/RPS.Services.Game/Hubs/Room/Models/: JoinGameModel.cs  JoinRoomModel.cs  KnowGameWinnerModel.cs  KnowRoundWinnerModel.cs  KnowWinnerModel.cs  LeaveRoomModel.cs
backend/RPS.Services.Game/Properties/: launchSettings.json
backend/RPS.Services.Game/Requests/Room/CreateRoom/: CreateRoomRequest.cs  CreateRoomResponse.cs
backend/RPS.Services.Game/Requests/Room/GetRoom/: GetRoomResponse.cs
backend/RPS.Services.Game/Requests/Room/GetRooms/: GetRoomsRequest.cs  GetRoomsResponse.cs  GetRoomsResponseItem.cs
backend/RPS.Services.Game/Requests/Round/MakeChoice/: MakeChoiceRequest.cs
backend/RPS.Services.Game/Services/UpdateUserRatingEventSender/: IUpdateUserRatingEventSender.cs  UpdateUserRatingEventSender.cs
backend/RPS.Services.Game/Services/UpdateUserStatusEventSender/: IUpdateUserStatusEventSender.cs  UpdateUserStatusEventSender.cs
frontend/: package.json  (+1 more)
(+89 files in other folders)
